<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neoye</groupId>
		<artifactId>rms</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>neoye.rms</groupId>
	<artifactId>neoye.rms.systems</artifactId>
	<packaging>pom</packaging>
	<name>rms system 1.0.0</name>

	<modules>
		<!-- <module>gd.gbw.systems.biz</module> -->
		<module>web</module>
	</modules>
</project>
