<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>neoye</groupId>
	<artifactId>rms</artifactId>
	<version>1.0.0</version>

	<name>rms Maven Main</name>
	<packaging>pom</packaging>

	<modules>
		<module>01_build</module>
		<module>02_systems</module>
		<module>03_services</module>
	</modules>

	<build>
	</build>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Nexus Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>