<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neoye</groupId>
		<artifactId>rms</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>neoye.rms</groupId>
	<artifactId>neoye.rms.services</artifactId>
	<packaging>pom</packaging>
	<name>neoye.rms.services 0.0.1-SNAPSHOTS</name>

	<modules>
		<module>neoye.rms.services.domain.infrastructure</module>
		
		<module>neoye.rms.services.app.audit</module>
		<module>neoye.rms.services.app.help</module>
		<module>neoye.rms.services.app.maintenance</module>
		<module>neoye.rms.services.app.report</module>
		<module>neoye.rms.services.app.search</module>
		
		<module>neoye.rms.services.app.statistics</module>
		<module>neoye.rms.services.domain.attachment</module>
		<module>neoye.rms.services.domain.hardware</module>
		<module>neoye.rms.services.domain.software</module>
		<module>neoye.rms.services.domain.system</module>
		
		<module>neoye.rms.services.test</module>
	</modules>
</project>
