<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.hpapa.bkl</groupId>
		<artifactId>cn.hpapa.bkl.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cn.hpapa.bkl.parent/pom.xml</relativePath>
	</parent>
	<artifactId>cn.hpapa.bkl.db</artifactId>
	<packaging>jar</packaging>

	<name>cn.hpapa.bkl.db</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

	</dependencies>
</project>
