#datasource.postgre.url=jdbc\:postgresql\://10.242.5.5\:5432/gbw_200_ITest
datasource.postgre.url=jdbc\:postgresql\://127.0.0.1:5432/rms
datasource.postgre.driverClassName=org.postgresql.Driver
datasource.postgre.username=gbw
datasource.postgre.password=neusoft

c3p0.postgre.acquireIncrement=3
c3p0.postgre.initialPoolSize=3
c3p0.postgre.idleConnectionTestPeriod=900
c3p0.postgre.minPoolSize=2
c3p0.postgre.maxPoolSize=50
c3p0.postgre.maxStatements=0
c3p0.postgre.maxStatementsPerConnection=0
c3p0.postgre.maxIdleTime=60
c3p0.postgre.acquireRetryAttempts=-1
c3p0.postgre.breakAfterAcquireFailure=false
c3p0.postgre.testConnectionOnCheckout=false
