
log4j.rootCategory=info, CONSOLE

log4j.category.com.neusoft.gbw.domain.alarm=INFO,alarm
log4j.category.com.neusoft.gbw.domain.task=debug,task
log4j.category.com.neusoft.gbw.domain.report=debug,report
log4j.category.com.neusoft.gbw.domain.radio=debug,radio
log4j.category.com.neusoft.gbw.domain.monitor=INFO,monitor
log4j.category.com.neusoft.gbw.domain.comm=INFO,comm
log4j.category.com.neusoft.gbw.app.evaluation=INFO,evaluation
log4j.category.com.neusoft.gbw.app.report=debug,report
log4j.category.com.neusoft.gbw.infrastructure.aop=debug,aop
log4j.category.com.neusoft.gbw.infrastructure.intercepts=debug,aop


#\u5f02\u6001\u6a21\u5757\u65e5\u5fd7\u914d\u7f6e
log4j.appender.alarm=org.apache.log4j.RollingFileAppender
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.alarm.File=${webapp.root}/logs/domain/report.log
log4j.appender.alarm.MaxFileSize=1MB 
log4j.appender.alarm.MaxBackupIndex=10

#\u5f02\u6001\u6a21\u5757\u65e5\u5fd7\u914d\u7f6e
log4j.appender.alarm=org.apache.log4j.RollingFileAppender
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.alarm.File=${webapp.root}/logs/domain/alarm.log
log4j.appender.alarm.MaxFileSize=1MB 
log4j.appender.alarm.MaxBackupIndex=10

#\u4efb\u52a1\u6a21\u5757\u65e5\u5fd7\u914d\u7f6e
log4j.appender.task=org.apache.log4j.RollingFileAppender
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.task.File=${webapp.root}/logs/domain/task.log
log4j.appender.task.MaxFileSize=1MB 
log4j.appender.task.MaxBackupIndex=10

#\u7ad9\u70b9\u6a21\u5757\u65e5\u5fd7\u914d\u7f6e
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.monitor.File=${webapp.root}/logs/domain/monitor.log
log4j.appender.monitor.MaxFileSize=1MB 
log4j.appender.monitor.MaxBackupIndex=10

#\u53d1\u5c04\u53f0\u6a21\u5757\u65e5\u5fd7\u914d\u7f6e
log4j.appender.radio=org.apache.log4j.RollingFileAppender
log4j.appender.radio.layout=org.apache.log4j.PatternLayout
log4j.appender.radio.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.radio.File=${webapp.root}/logs/domain/radio.log
log4j.appender.radio.MaxFileSize=1MB 
log4j.appender.radio.MaxBackupIndex=10

#\u53d1\u5c04\u53f0\u6a21\u5757\u65e5\u5fd7\u914d\u7f6e
log4j.appender.comm=org.apache.log4j.RollingFileAppender
log4j.appender.comm.layout=org.apache.log4j.PatternLayout
log4j.appender.comm.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.comm.File=${webapp.root}/logs/domain/comm.log
log4j.appender.comm.MaxFileSize=1MB 
log4j.appender.comm.MaxBackupIndex=10

#\u8bc4\u4f30\u5e94\u7528\u65e5\u5fd7\u914d\u7f6e
log4j.appender.evaluation=org.apache.log4j.RollingFileAppender
log4j.appender.evaluation.layout=org.apache.log4j.PatternLayout
log4j.appender.evaluation.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.evaluation.File=${webapp.root}/logs/app/evaluation.log
log4j.appender.evaluation.MaxFileSize=1MB 
log4j.appender.evaluation.MaxBackupIndex=10


log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.report.File=${webapp.root}/logs/app/report.log
log4j.appender.report.MaxFileSize=1MB 
log4j.appender.report.MaxBackupIndex=10

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#ibatis\u65e5\u5fd7\u914d\u7f6e
#log4j.logger.com.ibatis = DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.org.apache = INFO
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG


log4j.appender.aop=org.apache.log4j.RollingFileAppender
log4j.appender.aop.layout=org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.aop.File=${webapp.root}/logs/infr/aop.log
log4j.appender.aop.MaxFileSize=1MB 
log4j.appender.aop.MaxBackupIndex=10


