#\u7f3a\u7701\u8fde\u63a5\u7684MQ Server URL:connectionFactory\u7684brokerURL
#def.brokerURL=vm://localhost
#def.connectionFactory.brokerURL=tcp://10.242.5.5:61616
#def.connectionFactory.brokerURL=failover:(tcp://10.149.2.235:61616,tcp://10.149.2.236:61616);

#\u7f3a\u7701\u5185\u5d4c\u5f0fActiveMQ Broker URI:transportConnector\u7684uri
#def.broker.transportConnector.uri=tcp://localhost:0
