<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../01_build/compiled</relativePath>
		<groupId>neoye.rms</groupId>
		<artifactId>neoye.rms.compiled</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>neoye.rms.services.domain.system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>neoye.rms.services.domain.system</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rms.version>1.0.0-SNAPSHOT</rms.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>neoye.rms</groupId>
			<artifactId>neoye.rms.services.domain.infrastructure</artifactId>
			<version>${rms.version}</version>
		</dependency>
		<dependency>
			<groupId>rms.cmpnt.baselibraries</groupId>
			<artifactId>rms.cmpnt.libs.commons</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
