<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neoye.rms</groupId>
		<artifactId>neoye.rms.build</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>neoye.rms.wrappers</artifactId>

	<name>neoye.rms.wrappers</name>

	<packaging>pom</packaging>

	<properties>
		<buildProjectBaseDir>${basedir}</buildProjectBaseDir>
		<targetResourcesDirectory>${basedir}/resources</targetResourcesDirectory>
		<!-- <targetBinaryDirectory>${buildProjectBaseDir}/target</targetBinaryDirectory> -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>META-INF/cfg/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		
	</dependencies>

</project>
