<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.hpapa.bkl</groupId>
		<artifactId>hpapa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hpapa-intf</artifactId>
	<packaging>jar</packaging>

	<name>cn.hpapa.bkl.intf</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.hpapa.bkl</groupId>
			<artifactId>cn.hpapa.bkl.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
